{
  "name": "ucode",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newfeels/ucode-pu221e5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newfeels/ucode-pu221e5/issues"
  },
  "homepage": "https://github.com/newfeels/ucode-pu221e5#readme",
  "dependencies": {
    "rekognition": "0.0.2"
  }
}
